{
  "id": "/",
  "name": "MonoField",
  "short_name": "MonoField",
  "description": "A local-first AI workbench for code, design, and documents.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f8f9f5",
  "theme_color": "#f8f9f5",
  "icons": [
    {
      "src": "/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
